================================================================================
F1DB DATA SUMMARY
================================================================================
Generated: 2025-08-03 00:56:55


Found Datasets:
  - races: 1149 rows, 42 columns
    (loaded as 'races')
  - results: 27071 rows, 34 columns
    (loaded as 'races_race_results')
  - drivers: 912 rows, 29 columns
    (loaded as 'drivers')
  - constructors: 185 rows, 19 columns
    (loaded as 'constructors')
  - circuits: 77 rows, 13 columns
    (loaded as 'circuits')

----------------------------------------
COLUMN MAPPING ANALYSIS
----------------------------------------

RESULTS:
  ✓ positionOrder
  ✓ points
  ✓ grid
  ✓ statusId
  ✓ driverId
  ✓ constructorId
  ✓ raceId
  ✓ position
  ✓ status
  ✓ time
  ✓ laps

RACES:
  ✓ raceId
  ✓ year
  ✓ round
  ✓ circuitId
  ✓ name
  ✓ date
  ✓ time
  ✗ url NOT FOUND

DRIVERS:
  ✓ driverId
  ✓ driverRef
  ✓ number
  ✓ code
  ✓ forename
  ✓ surname
  ✓ dob
  ✓ nationality
  ✗ url NOT FOUND

CONSTRUCTORS:
  ✓ constructorId
  ✓ constructorRef
  ✓ name
  ✓ nationality
  ✗ url NOT FOUND

----------------------------------------
DATA INTEGRITY
----------------------------------------

Tables checked: 55

Warnings:
  ⚠ Table 'races' has columns with >50% null values: ['time', 'sprintQualifyingFormat', 'scheduledLaps', 'scheduledDistance', 'preQualifyingDate', 'preQualifyingTime', 'freePractice1Date', 'freePractice1Time', 'freePractice2Date', 'freePractice2Time', 'freePractice3Date', 'freePractice3Time', 'freePractice4Date', 'freePractice4Time', 'qualifying1Date', 'qualifying1Time', 'qualifying2Date', 'qualifying2Time', 'qualifyingDate', 'qualifyingTime', 'sprintQualifyingDate', 'sprintQualifyingTime', 'sprintRaceDate', 'sprintRaceTime', 'warmingUpDate', 'warmingUpTime']
  ⚠ Table 'drivers' has columns with >50% null values: ['permanentNumber', 'secondNationalityCountryId', 'bestChampionshipPosition', 'number']
  ⚠ Table 'constructors' has columns with >50% null values: ['bestChampionshipPosition']
  ⚠ Table 'circuits' has columns with >50% null values: ['previousNames']
  ⚠ Table 'results' has columns with >50% null values: ['time', 'timeMillis', 'timePenalty', 'timePenaltyMillis', 'gapMillis', 'gapLaps', 'interval', 'intervalMillis', 'reasonRetired', 'points', 'pitStops', 'driverOfTheDay']
  ⚠ Table 'qualifying' has columns with >50% null values: ['q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'laps']
  ⚠ Table 'sprint_results' has columns with >50% null values: ['timePenalty', 'timePenaltyMillis', 'gapLaps', 'reasonRetired', 'points', 'pitStops']
  ⚠ Table 'constructor_results' has columns with >50% null values: ['time', 'timeMillis', 'timePenalty', 'timePenaltyMillis', 'gapMillis', 'gapLaps', 'interval', 'intervalMillis', 'reasonRetired', 'points', 'pitStops', 'driverOfTheDay']
  ⚠ Table 'races_starting_grid_positions' has columns with >50% null values: ['gridPenalty', 'gridPenaltyPositions']
  ⚠ Table 'races_pre_qualifying_results' has columns with >50% null values: ['q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'laps']
  ⚠ Table 'races_qualifying_1_results' has columns with >50% null values: ['q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'laps']
  ⚠ Table 'races_qualifying_2_results' has columns with >50% null values: ['q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'laps']
  ⚠ Table 'races_qualifying_results' has columns with >50% null values: ['q1', 'q1Millis', 'q2', 'q2Millis', 'q3', 'q3Millis', 'laps']
  ⚠ Table 'races_race_results' has columns with >50% null values: ['time', 'timeMillis', 'timePenalty', 'timePenaltyMillis', 'gapMillis', 'gapLaps', 'interval', 'intervalMillis', 'reasonRetired', 'points', 'pitStops', 'driverOfTheDay']
  ⚠ Table 'races_sprint_qualifying_results' has columns with >50% null values: ['time', 'timeMillis', 'q3', 'q3Millis', 'gap', 'gapMillis', 'interval', 'intervalMillis']
  ⚠ Table 'races_sprint_race_results' has columns with >50% null values: ['timePenalty', 'timePenaltyMillis', 'gapLaps', 'reasonRetired', 'points', 'pitStops']
  ⚠ Table 'races_sprint_starting_grid_positions' has columns with >50% null values: ['gridPenalty', 'gridPenaltyPositions']
  ⚠ Table 'races_warming_up_results' has columns with >50% null values: ['laps']
  ⚠ Table 'seasons_drivers' has columns with >50% null values: ['positionNumber', 'positionText']

Table Statistics:
  - races: 1,149 rows, 57.9% null values
  - drivers: 912 rows, 11.6% null values
  - constructors: 185 rows, 3.7% null values
  - circuits: 77 rows, 6.2% null values
  - results: 27,071 rows, 26.7% null values
  - qualifying: 26,496 rows, 27.8% null values
  - sprint_results: 420 rows, 18.3% null values
  - fastest_laps: 16,638 rows, 1.5% null values
  - pit_stops: 21,758 rows, 0.0% null values
  - driver_standings: 20,977 rows, 0.4% null values
  - constructor_standings: 10,379 rows, 0.4% null values
  - seasons: 76 rows, 0.0% null values
  - constructor_results: 27,071 rows, 26.7% null values
  - races_starting_grid_positions: 25,308 rows, 11.8% null values
  - chassis: 1,138 rows, 0.0% null values
  - constructors_chronology: 207 rows, 2.7% null values
  - continents: 7 rows, 3.6% null values
  - countries: 249 rows, 3.0% null values
  - drivers_family_relationships: 86 rows, 0.0% null values
  - engine_manufacturers: 76 rows, 3.6% null values
  - engines: 419 rows, 0.1% null values
  - entrants: 823 rows, 0.0% null values
  - grands_prix: 53 rows, 0.5% null values
  - races_constructor_standings: 10,379 rows, 0.4% null values
  - races_driver_of_the_day_results: 762 rows, 0.7% null values
  - races_driver_standings: 20,977 rows, 0.4% null values
  - races_fastest_laps: 16,638 rows, 1.5% null values
  - races_free_practice_1_results: 15,616 rows, 2.9% null values
  - races_free_practice_2_results: 15,196 rows, 2.2% null values
  - races_free_practice_3_results: 8,510 rows, 1.9% null values
  - races_free_practice_4_results: 706 rows, 1.4% null values
  - races_pit_stops: 21,758 rows, 0.0% null values
  - races_pre_qualifying_results: 647 rows, 31.7% null values
  - races_qualifying_1_results: 7,707 rows, 28.8% null values
  - races_qualifying_2_results: 7,541 rows, 29.0% null values
  - races_qualifying_results: 26,496 rows, 27.8% null values
  - races_race_results: 27,071 rows, 26.7% null values
  - races_sprint_qualifying_results: 300 rows, 24.6% null values
  - races_sprint_race_results: 420 rows, 18.3% null values
  - races_sprint_starting_grid_positions: 419 rows, 12.5% null values
  - races_warming_up_results: 7,683 rows, 3.9% null values
  - seasons_constructor_standings: 710 rows, 0.1% null values
  - seasons_constructors: 1,068 rows, 5.2% null values
  - seasons_driver_standings: 1,658 rows, 0.0% null values
  - seasons_drivers: 3,379 rows, 8.3% null values
  - seasons_engine_manufacturers: 555 rows, 4.9% null values
  - seasons_entrants_chassis: 2,281 rows, 0.0% null values
  - seasons_entrants_constructors: 1,914 rows, 0.0% null values
  - seasons_entrants_drivers: 3,840 rows, 1.0% null values
  - seasons_entrants_engines: 2,016 rows, 0.0% null values
  - seasons_entrants_tyre_manufacturers: 1,944 rows, 0.0% null values
  - seasons_entrants: 1,788 rows, 0.0% null values
  - seasons_tyre_manufacturers: 159 rows, 0.3% null values
  - tyre_manufacturers: 9 rows, 0.0% null values
  - status: 194 rows, 0.0% null values