PrizePicks Wager Analysis
Generated: 2025-08-03 19:47:20
==================================================

OVERALL SUMMARY
------------------------------
Total Lineups: 58
Total Wins: 19
Total Losses: 39
Win Rate: 32.76%
Total Invested: $608.25
Total Payout: $506.25
Net Profit Loss: $-102.00
Roi: -16.77%


BY SPORT
------------------------------
                    total_lineups  wins  net_profit  invested  win_rate    roi
sport                                                                         
F1                             26     8      123.00    219.00      30.8   56.2
MIXED: MLB,WNBA                 4     2      -21.25     46.25      50.0  -45.9
MIXED: WNBA,F1                  1     0       -5.00      5.00       0.0 -100.0
MIXED: WNBA,MLB                 1     1       20.00     20.00     100.0  100.0
MIXED: WNBA1H,WNBA              1     1       -6.00     10.00     100.0  -60.0
MLB                             4     0      -45.00     45.00       0.0 -100.0
MLBLIVE                         3     0      -15.00     15.00       0.0 -100.0
PGA                             1     0      -10.00     10.00       0.0 -100.0
WNBA                           14     6     -132.75    198.00      42.9  -67.0
WNBA1H                          2     0      -30.00     30.00       0.0 -100.0
WNBA2H                          1     1       20.00     10.00     100.0  200.0

BY PICK TYPE
------------------------------
           total  wins  profit_loss  win_rate
pick_type                                    
2-Pick        10     3       -10.00      30.0
3-Pick         9     1       -81.25      11.1
4-Pick        18     5       -89.00      27.8
5-Pick         9     5       133.25      55.6
6-Pick        12     5       -55.00      41.7

RECENT LINEUPS
------------------------------
August 02, 2025 - F1 - 6-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 6-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 4-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 4-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 6-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - MIXED: WNBA,F1 - 4-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 4-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 6-Pick - $5.00 - Win - P/L: $-3.00
August 02, 2025 - F1 - 6-Pick - $5.00 - Loss - P/L: $-5.00
August 02, 2025 - F1 - 6-Pick - $5.00 - Loss - P/L: $-5.00
