PrizePicks Wager Analysis
Generated: 2025-08-03 21:55:36
==================================================

OVERALL SUMMARY
------------------------------
Total Wagers: 58
Total Predictions: 236
Wager Wins: 19
Wager Losses: 39
Wager Win Rate: 32.76%
Prediction Wins: 123
Prediction Losses: 104
Prediction Win Rate: 52.12%
Total Invested: $608.25
Total Payout: $506.25
Net Profit Loss: $-102.00
Roi: -16.77%


BY SPORT
------------------------------
                    total_wagers  wins  net_profit  invested  win_rate    roi
sport                                                                        
F1                            26     8      123.00    219.00      30.8   56.2
MIXED: MLB,WNBA                4     2      -21.25     46.25      50.0  -45.9
MIXED: WNBA,F1                 1     0       -5.00      5.00       0.0 -100.0
MIXED: WNBA,MLB                1     1       20.00     20.00     100.0  100.0
MIXED: WNBA1H,WNBA             1     1       -6.00     10.00     100.0  -60.0
MLB                            4     0      -45.00     45.00       0.0 -100.0
MLBLIVE                        3     0      -15.00     15.00       0.0 -100.0
PGA                            1     0      -10.00     10.00       0.0 -100.0
WNBA                          14     6     -132.75    198.00      42.9  -67.0
WNBA1H                         2     0      -30.00     30.00       0.0 -100.0
WNBA2H                         1     1       20.00     10.00     100.0  200.0

BY PICK TYPE
------------------------------
           total  wins  net_profit  win_rate
pick_type                                   
2-Pick        10     3      -10.00      30.0
3-Pick         9     1      -81.25      11.1
4-Pick        18     5      -89.00      27.8
5-Pick         9     5      133.25      55.6
6-Pick        12     5      -55.00      41.7

RECENT PREDICTIONS
------------------------------
August 02, 2025 - F1 - Andrea Kimi Antonelli - Overtake Points under 4.5 - Result: Lost
August 02, 2025 - F1 - Alexander Albon - Overtake Points over 3.5 - Result: Won
August 02, 2025 - F1 - Pierre Gasly - Overtake Points under 1.5 - Result: Won
August 02, 2025 - F1 - Esteban Ocon - Overtake Points under 2.0 - Result: Won
August 02, 2025 - F1 - Max Verstappen - Overtake Points over 3.0 - Result: Lost
August 02, 2025 - F1 - Lewis Hamilton - Overtake Points over 4.5 - Result: Lost
August 02, 2025 - F1 - Pierre Gasly - Overtake Points under 1.5 - Result: Won
August 02, 2025 - F1 - Max Verstappen - Overtake Points under 3.0 - Result: Won
August 02, 2025 - F1 - Andrea Kimi Antonelli - Overtake Points under 4.5 - Result: Lost
August 02, 2025 - F1 - Alexander Albon - Overtake Points over 3.5 - Result: Won
